{
    "name": "__MSG_appName__",
    "version": "1.0.2",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "http://scratch.mit.edu/*"
            ],
            "js": [
                "scripts/contentscript.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Scratch",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        "scripts/ext.js"
    ]
}