<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <h3>Addon is active!!</h3>
        <p>Go to Scratch <a href="http://scratch.mit.edu/projects/editor/" target="_blank">Online editor</a> </p>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/popup.js -->
        <!--<script src="scripts/popup.js"></script>-->
        <!-- endbuild -->
    </body>
</html>
